# ***NO PRIVATE CREDENTIALS IN THIS FILE *** - use membership-keys.conf in S3 for private data
touchpoint.backend.environments {
    UAT {
        stripe {
            api.key {
                secret = ""
                public = "pk_test_Qm3CGRdrV4WfGYCpm0sftR0f"
            }
        }

        salesforce {
            consumer {
                key = ""
                secret = ""
            }
            api {
                url="https://test.salesforce.com"
                username=""
                password=""
                token=""
            }
        }

        zuora {
            api {
                url="https://apisandbox.zuora.com/apps/services/a/58.0"
                username=""
                password=""

                friend="2c92c0f848f362750148f4c2727379d7"
                staff="2c92c0f849f118740149f1d61ad07723"
                partner {
                    monthly = "2c92c0f84c510073014c56948fbe6894"
                    annual = "2c92c0f84c510081014c569327003593"
                }
                patron {
                    monthly = "2c92c0f94c510a0d014c569070792fa7"
                    annual = "2c92c0f84c510081014c568daa112d2a"
                }
                supporter {
                    monthly = "2c92c0f84c5100b6014c569ad3a23d10"
                    annual = "2c92c0f84c5100b6014c569b83b33ebd"
                }
            }
        }
    }
}
