# ***NO PRIVATE CREDENTIALS IN THIS FILE *** - use membership-keys.conf in S3 for private data
touchpoint.backend.environments {
    DEV {
        stripe {
            api.key {
                secret = ""
                public = "pk_test_Qm3CGRdrV4WfGYCpm0sftR0f"
            }
        }

        salesforce {
            consumer {
                key = ""
                secret = ""
            }
            api {
                url="https://test.salesforce.com"
                username=""
                password=""
                token=""
            }
        }

        zuora {
            api {
                url="https://apisandbox.zuora.com/apps/services/a/58.0"
                username=""
                password=""

                friend="2c92c0f945fee1c90146057402c7066b"
                staff="2c92c0f849c6e58a0149c73d6f114be2"
                partner {
                    monthly = "2c92c0f94c510a0d014c569a93194575"
                    annual = "2c92c0f84c510081014c569a18b04e84"
                }
                patron {
                    monthly = "2c92c0f84c5100b6014c56908a63216d"
                    annual = "2c92c0f94c510a04014c568d648d097d"
                }
                supporter {
                    monthly = "2c92c0f94c510a0d014c569ba8eb45f7"
                    annual = "2c92c0f94c510a01014c569e2d857cfd"
                }
            }
        }
    }
}
